{
  "name": "overlay-slideshow",
  "version": "1.0.0",
  "description": "CSC309 Fall 2021 Individual Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csc309-fall-2021/js-library-liusiy24.git"
  },
  "author": "Siyuan Kate Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/csc309-fall-2021/js-library-liusiy24/issues"
  },
  "homepage": "https://github.com/csc309-fall-2021/js-library-liusiy24#readme",
  "dependencies": {}
}
